.cards {
  width: 90%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #ccc;
  padding: 20px;
  border-radius: 1.5rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.card__title {
  color: white;
}

.card__description {
  padding: 1rem 0px;
  color: #f2f2f2;
}

.card__button {
  background-color: transparent;
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  color: white;
  border-color: white;
  border: 2px solid white;
  cursor: pointer;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  transition: all 0.4s;
}

.card__button:hover {
  color: rgba(255, 255, 255, 0.7);
  border-color: rgba(255, 255, 255, 0.7);
}
#card1 {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(38, 51, 97, 1) 0%,
    rgba(65, 143, 222, 1) 79%
  );
}

#card2 {
  background-image: linear-gradient(
    270.3deg,
    rgba(84, 212, 228, 1) 0.2%,
    rgba(68, 36, 164, 1) 100%
  );
}

#card3 {
  background-image: linear-gradient(
    90.1deg,
    rgba(84, 212, 228, 1) 0.2%,
    rgba(68, 36, 164, 1) 99.9%
  );
}

#card4 {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(38, 51, 97, 1) 0%,
    rgba(65, 143, 222, 1) 79%
  );
}

@media screen and (max-width: 576px) {
  .cards {
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
}
